CodeSystem: VisitSegmentCS
Id: visit-segment-cs
Title: "CodeSystem: Visit Segment CS"
Description: "Visit Segment CS"
* ^caseSensitive = false
* #ACTIVITIES "Activities" "List of Activities"
* #UNSCHEDULED_ACTIVITIES "UnscheduledActivities" "Unscheduled Activities"
* #ACTVITY_SEGMENT "ACTVITY_SEGMENT" "ACTVITY_SEGMENT"
* #DAY_ZERO "DayZero" "Day Zero"
* #RECURRING_FORMS "Recurrring-Form" "Recurrring Form"
* #ADHOC_FORMS "adHoc-Form" "adHoc Form"
* #ONGOING_FORMS "onGoing-Form" "eDiaronGoingy Form"