CodeSystem: SoAActionCS
Id: soa-action-cs
Title: "CodeSystem: SoAAction CS"
Description: "SoAAction CS"
* ^caseSensitive = false
* #ACTIVITIES "Activities" "List of Activities"
* #UNSCHEDULED_ACTIVITIES "UnscheduledActivities" "Unscheduled Activities"
* #ACTVITY_SEGMENT "ACTVITY_SEGMENT" "ACTVITY_SEGMENT"
* #RECURRING_FORMS "Recurrring-Form" "Recurrring Form"
* #ADHOC_FORMS "adHoc-Form" "adHoc Form"
* #ONGOING_FORMS "onGoing-Form" "eDiaronGoingy Form"
* #EPOCH "Epoch reference" "Epoch References."