<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CLINICALTRIALEXAMPLE\Artifacts Summary - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1</span><br/>1.0.0 - STU1</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1 - Local Development build (v1.0.0). See the <a href="https://github.com/alpivonka/FHIR-Base-Clinical-Examples/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-arm-group-profile.html"
                     title="StructureDefinition/arm-group-profile">ARM Group</a>
               </td>
               <td>
<p>ARM SPECIFIC extentions</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-so-aactivity.html"
                     title="StructureDefinition/so-aactivity">SoA Activity</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-soa-definition.html"
                     title="StructureDefinition/soa-definition">Profile: SoA Definition</a>
               </td>
               <td>
<p>SoA Definition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-soa-plan-definition.html"
                     title="StructureDefinition/soa-plan-definition">Profile: SoA Plan Definition</a>
               </td>
               <td>
<p>SoA PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-soa-questionnaire.html"
                     title="StructureDefinition/soa-questionnaire">SoA Questionnaire</a>
               </td>
               <td>
<p>SoA Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-segment-plan-definition.html"
                     title="StructureDefinition/segment-plan-definition">Profile: SoA Segment Plan Definition</a>
               </td>
               <td>
<p>SoA SegmentPlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-soa-visit-definition.html"
                     title="StructureDefinition/soa-visit-definition">Profile: SoA Visit Definition</a>
               </td>
               <td>
<p>SoA Visit Definition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-the-research-subject.html"
                     title="StructureDefinition/the-research-subject">ResearchSubject</a>
               </td>
               <td>
<p>ResearchSubject</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-arm-group-att-ext.html"
                     title="StructureDefinition/arm-group-att-ext">ARMGroup</a>
               </td>
               <td>
<p>ARM Group attribute extensions</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-AcceptableOffsetRangeSoa.html"
                     title="StructureDefinition/AcceptableOffsetRangeSoa">Extension: Acceptable Offset Range</a>
               </td>
               <td>
<p>Provides an offset range that, along with offsetDuration, indicates an acceptable range of dates for a related action.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-arm-group-ext.html"
                     title="StructureDefinition/arm-group-ext">Arm Group</a>
               </td>
               <td>
<p>Arm Group</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-cohort-group-ext.html"
                     title="StructureDefinition/cohort-group-ext">Cohort Group</a>
               </td>
               <td>
<p>Cohort Group</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-epoch.html" title="StructureDefinition/epoch">Epoch</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-group-references.html"
                     title="StructureDefinition/group-references">Group References</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-study.html" title="StructureDefinition/study">Part Of Research Study</a>
               </td>
               <td>
<p>child to parent reference/association</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition--visit-range.html"
                     title="StructureDefinition/-visit-range">Visit Range</a>
               </td>
               <td>
<p>Range of Visits</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-plan-definition-cs.html"
                     title="CodeSystem/plan-definition-cs">CodeSystem: Plan Definition CS</a>
               </td>
               <td>
<p>Plan Definition CS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-questionnare-code-cs.html"
                     title="CodeSystem/questionnare-code-cs">CodeSystem: Questionnare Code Cs</a>
               </td>
               <td>
<p>specific Codes for Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-visit-segment-cs.html"
                     title="CodeSystem/visit-segment-cs">CodeSystem: Visit Segment CS</a>
               </td>
               <td>
<p>Visit Segment CS</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-343f3656-9ddd-4e10-996f-dba5a64650f2-FHIR2.html"
                     title="ActivityDefinition/343f3656-9ddd-4e10-996f-dba5a64650f2-FHIR2">Example-SoA: ActivityEligibility-Visit-V3--FHIR2</a>
               </td>
               <td>
<p>ActivityEligibility-Visit-V3–FHIR2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-9cb4666f-4516-4562-8f93-fd407e42ab6f-FHIR2-ActivityCollectCosen.html"
                     title="ActivityDefinition/9cb4666f-4516-4562-8f93-fd407e42ab6f-FHIR2-ActivityCollectCosen">Example-SoA: ActivityCollectCosen-Visit-V1--FHIR2</a>
               </td>
               <td>
<p>ActivityCollectCosen-Visit-V1–FHIR2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-ARMGroupMonkeyLegs-uuid22s.html"
                     title="Group/ARMGroupMonkeyLegs-uuid22s">Example ARMGroup</a>
               </td>
               <td>
<p>Example ARMGroup</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-ARMMonkeyFeet-internal-uuid2s.html"
                     title="Group/ARMMonkeyFeet-internal-uuid2s">Example ARMGroup</a>
               </td>
               <td>
<p>Example ARMGroup</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-Cohort2GroupUnder50-ososi.html"
                     title="Group/Cohort2GroupUnder50-ososi">Example CohortGroup</a>
               </td>
               <td>
<p>Example CohortGroup</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-CohortGroupOver50-ss9s9s9.html"
                     title="Group/CohortGroupOver50-ss9s9s9">Example CohortGroup</a>
               </td>
               <td>
<p>Example CohortGroup</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-CohortGroupUnder25.html" title="Group/CohortGroupUnder25">Example CohortGroup</a>
               </td>
               <td>
<p>Example CohortGroup</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-NEW-SOA-UUID-FHIR2.html"
                     title="PlanDefinition/NEW-SOA-UUID-FHIR2">Example-SoA: SoADefinition-FHIR2</a>
               </td>
               <td>
<p>SoADefinition-FHIR2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-1-001.html" title="Patient/Patient-1-001">Example ThePatient</a>
               </td>
               <td>
<p>Example ThePatient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-ResearchStudy-1-002.html"
                     title="ResearchStudy/ResearchStudy-1-002">Example ResearchStudy</a>
               </td>
               <td>
<p>Example ResearchStudy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-ResearchSubject-1.html"
                     title="ResearchSubject/ResearchSubject-1">Example ResearchSubject Cohort/ARM</a>
               </td>
               <td>
<p>Example ResearchSubject Cohort/ARM</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-Visit-V1-9cb4666f-4516-4562-8f93-fd407e42ab6f-FHIR2.html"
                     title="PlanDefinition/Visit-V1-9cb4666f-4516-4562-8f93-fd407e42ab6f-FHIR2">Example-SoA: SoAVisitDefinition-Visit-V1-FHIR2</a>
               </td>
               <td>
<p>SoAVisitDefinition-Visit-V1-FHIR2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-Visit-V2-f53a0dfe-9a2e-41f0-8378-d102629473a3-FHIR2.html"
                     title="PlanDefinition/Visit-V2-f53a0dfe-9a2e-41f0-8378-d102629473a3-FHIR2">Example-SoA: SoAVisitDefinition-Visit-V2-FHIR2</a>
               </td>
               <td>
<p>SoAVisitDefinition-Visit-V2-FHIR2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-Visit-V3-343f3656-9ddd-4e10-996f-dba5a64650f2-FHIR2.html"
                     title="PlanDefinition/Visit-V3-343f3656-9ddd-4e10-996f-dba5a64650f2-FHIR2">Example-SoA: SoAVisitDefinition-Visit-V3-FHIR2</a>
               </td>
               <td>
<p>SoAVisitDefinition-Visit-V3-FHIR2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-Visit-V4-c936f630-d853-4933-b743-ae16e1f07820-FHIR2.html"
                     title="PlanDefinition/Visit-V4-c936f630-d853-4933-b743-ae16e1f07820-FHIR2">Example-SoA: SoAVisitDefinition-Visit-V4-FHIR2</a>
               </td>
               <td>
<p>SoAVisitDefinition-Visit-V4-FHIR2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-c936f630-d853-4933-b743-ae16e1f07820-FHIR2.html"
                     title="ActivityDefinition/c936f630-d853-4933-b743-ae16e1f07820-FHIR2">Example-SoA: ActivityStudyPeriod-Visit-V4--FHIR2</a>
               </td>
               <td>
<p>ActivityStudyPeriod-Visit-V4–FHIR2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-f53a0dfe-9a2e-41f0-8378-d102629473a3-FHIR2.html"
                     title="ActivityDefinition/f53a0dfe-9a2e-41f0-8378-d102629473a3-FHIR2">Example-SoA: ActivityScreening-Visit-V2--FHIR2</a>
               </td>
               <td>
<p>ActivityScreening-Visit-V2–FHIR2</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="">ClinicalTrialExample</a>.  Package ClinicalTrialExample#1.0.0 based on <a style="color: #81BEF7" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Wed, Nov 16, 2022 15:32+0000">2022-11-16</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/alpivonka/FHIR-Base-Clinical-Examples/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

