

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CLINICALTRIALEXAMPLE\Example ResearchStudy - XML Representation - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.34"}
    h3,h4,h5,h6{--heading-prefix:"5.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1</span><br/>1.0.0 - STU1</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
			<li>
				<a href="ResearchStudy-Epoch-Definition.html">Epoch-Definition</a>
			</li>
		</ul>
	</li>
		<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Cohort<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="ResearchStudy-Epoch-Definition.html">ResearchStudy Epoch Definition</a>
			</li>
			<li>
				<a href="SoA-Activity-Epoch-Reference.html">SoA Activity Epoch LinkId Reference</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example ResearchStudy</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1 - Local Development build (v1.0.0). See the <a href="https://github.com/alpivonka/FHIR-Base-Clinical-Examples/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="ResearchStudy-ResearchStudy-1-002.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ResearchStudy-ResearchStudy-1-002.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ResearchStudy-ResearchStudy-1-002.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Example ResearchStudy - XML Representation</h2>

<p><a href="ResearchStudy-ResearchStudy-1-002.xml" no-download="true">Raw xml</a> | <a href="ResearchStudy-ResearchStudy-1-002.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy">ResearchStudy</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;ResearchStudy-1-002&quot;/&gt;
  &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.meta">meta</a>&gt;
    &lt;<a href="http://build.fhir.org/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://build.fhir.org/datatypes.html#canonical">value</a>=&quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/research-study-epoch&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: ResearchStudy&lt;/b&gt;&lt;a name=&quot;ResearchStudy-1-002&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource ResearchStudy &amp;quot;ResearchStudy-1-002&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-research-study-epoch.html&quot;&gt;Research Study with Epoch&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Epoch Definition&lt;/b&gt;: &lt;a href=&quot;PlanDefinition-EPCH-DEF-0002-2.html&quot;&gt;PlanDefinition/EPCH-DEF-0002-2&lt;/a&gt; &amp;quot;Epoch Plan Definition&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;comparisonGroup&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;SoAReference&lt;/b&gt;: &lt;a href=&quot;PlanDefinition-NEW-SOA-UUID-FHIR2.html&quot;&gt;PlanDefinition/NEW-SOA-UUID-FHIR2&lt;/a&gt; &amp;quot;SoADefinitionOID2&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: ARMGroupMonkeyFeet&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: ARM &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; ([not stated]#ARM)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;observedGroup&lt;/b&gt;: &lt;a href=&quot;Group-ARMMonkeyFeet-internal-uuid2s.html&quot;&gt;Group/ARMMonkeyFeet-internal-uuid2s&lt;/a&gt; &amp;quot;MonkeyFeet&amp;quot;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;comparisonGroup&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;SoAReference&lt;/b&gt;: &lt;a href=&quot;PlanDefinition-NEW-SOA-UUID-FHIR2.html&quot;&gt;PlanDefinition/NEW-SOA-UUID-FHIR2&lt;/a&gt; &amp;quot;SoADefinitionOID2&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: ARMGroupMonkeyLegs&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: ARM &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; ([not stated]#ARM)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;observedGroup&lt;/b&gt;: &lt;a href=&quot;Group-ARMGroupMonkeyLegs-uuid22s.html&quot;&gt;Group/ARMGroupMonkeyLegs-uuid22s&lt;/a&gt; &amp;quot;MonkeyFeet&amp;quot;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.extension">extension</a>
             <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-definition-reference&quot;&gt;
    &lt;<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueReference</a>&gt;
      &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;PlanDefinition/EPCH-DEF-0002-2&quot;/&gt;
    &lt;/valueReference&gt;
  &lt;/extension&gt;
  &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.comparisonGroup">comparisonGroup</a> <a href="http://build.fhir.org/datatypes.html#string">id</a>=&quot;s98d706a7d6&quot;&gt;
    &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.comparisonGroup.extension">extension</a>
               <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/soa-reference&quot;&gt;
      &lt;<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueReference</a>&gt;
        &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;PlanDefinition/NEW-SOA-UUID-FHIR2&quot;/&gt;
      &lt;/valueReference&gt;
    &lt;/extension&gt;
    &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.comparisonGroup.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;ARMGroupMonkeyFeet&quot;/&gt;
    &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.comparisonGroup.type">type</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;ARM&quot;/&gt;
      &lt;/coding&gt;
    &lt;/type&gt;
    &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.comparisonGroup.observedGroup">observedGroup</a>&gt;
      &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Group/ARMMonkeyFeet-internal-uuid2s&quot;/&gt;
    &lt;/observedGroup&gt;
  &lt;/comparisonGroup&gt;
  &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.comparisonGroup">comparisonGroup</a> <a href="http://build.fhir.org/datatypes.html#string">id</a>=&quot;s98d706a7d6&quot;&gt;
    &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.comparisonGroup.extension">extension</a>
               <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/soa-reference&quot;&gt;
      &lt;<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueReference</a>&gt;
        &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;PlanDefinition/NEW-SOA-UUID-FHIR2&quot;/&gt;
      &lt;/valueReference&gt;
    &lt;/extension&gt;
    &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.comparisonGroup.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;ARMGroupMonkeyLegs&quot;/&gt;
    &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.comparisonGroup.type">type</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;ARM&quot;/&gt;
      &lt;/coding&gt;
    &lt;/type&gt;
    &lt;<a href="http://build.fhir.org/researchstudy.html#ResearchStudy.comparisonGroup.observedGroup">observedGroup</a>&gt;
      &lt;<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Group/ARMGroupMonkeyLegs-uuid22s&quot;/&gt;
    &lt;/observedGroup&gt;
  &lt;/comparisonGroup&gt;
&lt;/ResearchStudy&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="">ClinicalTrialExample</a>.  Package ClinicalTrialExample#1.0.0 based on <a style="color: #81BEF7" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Tue, Nov 22, 2022 17:30+0000">2022-11-22</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/alpivonka/FHIR-Base-Clinical-Examples/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

