
Instance: ActivityCollectCosen-Visit-V1-FHIR
InstanceOf: SoAActivity
Usage: #example
Title: "Example-SoA: ActivityCollectCosen-Visit-V1--FHIR2"
Description: "ActivityCollectCosen-Visit-V1--FHIR2"
* status = #active
* name = "ActivityOID-CollectCosent"
* id = "9cb4666f-4516-4562-8f93-fd407e42ab6f-FHIR2-ActivityCollectCosen"
* meta.lastUpdated = "2022-01-01T10:08:10Z"
* meta.extension[createdAt].valueInstant = "2022-01-01T10:08:10Z"
//Used diring definition, once defined it is associated to a specific study and reused within.
* extension[Study].valueReference = Reference(TheResearchStudy)


