
Instance: ActivityEligibility-Visit-V3-FHIR
InstanceOf: SoAActivity
Usage: #example
Title: "Example-SoA: ActivityEligibility-Visit-V3--FHIR2"
Description: "ActivityEligibility-Visit-V3--FHIR2"
* status = #active
* name = "ActivityOID-ActivityEligibility"
* id = "343f3656-9ddd-4e10-996f-dba5a64650f2-FHIR2"
* meta.lastUpdated = "2022-01-01T10:08:10Z"
* meta.extension[createdAt].valueInstant = "2022-01-01T10:08:10Z"
//Used diring definition, once defined it is associated to a specific study and reused within.
* extension[Study].valueReference = Reference(TheResearchStudy)


