
Instance: ARMGroupMonkeyFeet
InstanceOf: ARMGroupProfile
Usage: #example
Title: "Example ARMGroup"
Description: "Example ARMGroup"
* id = "ARMMonkeyFeet-internal-uuid2s"
* type = #specimen
* code = #ARM
* membership = #enumerated
//* actual = true
* name = "MonkeyFeet"
* description = "my description"
* identifier.value = "3292822228"

Instance: ARMGroupMonkeyLegs
InstanceOf: ARMGroupProfile
Usage: #example
Title: "Example ARMGroup"
Description: "Example ARMGroup"
* id = "ARMGroupMonkeyLegs-uuid22s"
* type = #specimen
* code = #ARM
* membership = #enumerated
//* actual = true
* name = "MonkeyFeet"
* description = "my description"
* identifier.value = "s90ds890d8"
