Instance: CohortGroupOver50
InstanceOf: Group
Usage: #example
Title: "Example CohortGroup"
Description: "Example CohortGroup"
* id = "CohortGroupOver50-ss9s9s9"
* type = #person
* code = #COHORT
* membership = #enumerated
//* actual = true
* name = "Men over 50"
* description = "my description"
* identifier.value = "32928228"


Instance: Cohort2GroupUnder50
InstanceOf: Group
Usage: #example
Title: "Example CohortGroup"
Description: "Example CohortGroup"
* id = "Cohort2GroupUnder50-ososi"
* type = #specimen
* code = #COHORT
* membership = #enumerated
//* actual = true
* name = "Men under 50"
* description = "my description"
* identifier.value = "3292822228"


Instance: CohortGroupUnder25
InstanceOf: Group
Usage: #example
Title: "Example CohortGroup"
Description: "Example CohortGroup"
* id = "CohortGroupUnder25"
* type = #specimen
* code = #COHORT
* membership = #enumerated
* name = "Men under 25"
* description = "my description"
* identifier.value = "3292822228"
