

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CLINICALTRIALEXAMPLE\Example-SoA: SoADefinition-FHIR2 - TTL Representation - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.35"}
    h3,h4,h5,h6{--heading-prefix:"6.35"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1</span><br/>1.0.0 - STU1</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
		<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Cohort<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="ResearchStudy-Epoch-Definition.html">ResearchStudy Epoch Definition</a>
			</li>
			<li>
				<a href="SoA-Activity-Epoch-Reference.html">SoA Activity Epoch LinkId Reference</a>
			</li>
		</ul>
	</li>
	</li>
		<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">BRIDG<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="Defined-Activities.html">Defined Context (Global)</a>
			</li>
			<!--li>
				<a href="SoA-Activity-Epoch-Reference.html">SoA Activity Epoch LinkId Reference</a>
			</li-->
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example-SoA: SoADefinition-FHIR2</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1 - Local Development build (v1.0.0). See the <a href="https://github.com/alpivonka/FHIR-Base-Clinical-Examples/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="PlanDefinition-NEW-SOA-UUID-FHIR2.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="PlanDefinition-NEW-SOA-UUID-FHIR2.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-NEW-SOA-UUID-FHIR2.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Example-SoA: SoADefinition-FHIR2 - TTL Representation</h2>

<p><a href="PlanDefinition-NEW-SOA-UUID-FHIR2.ttl" no-download="true">Raw ttl</a> | <a href="PlanDefinition-NEW-SOA-UUID-FHIR2.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:PlanDefinition;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;NEW-SOA-UUID-FHIR2&quot;];
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.meta">fhir:Resource.meta</a> [
     <a href="http://build.fhir.org/resource.html#Meta#Meta.extension">fhir:Element.extension</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/firstCreated&quot; ];
       <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueInstant</a> [ <a href="http://build.fhir.org/datatypes.html#instant">fhir:value</a> &quot;2022-01-01T10:08:10Z&quot;^^xsd:dateTime ]     ];
     <a href="http://build.fhir.org/resource.html#Meta#Meta.lastUpdated">fhir:Meta.lastUpdated</a> [ <a href="http://build.fhir.org/datatypes.html#instant">fhir:value</a> &quot;2022-01-01T10:08:10Z&quot;^^xsd:dateTime ];
     <a href="http://build.fhir.org/resource.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://build.fhir.org/datatypes.html#canonical">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/soa-definition&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/rdf.html#reference">fhir:link</a> &lt;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/soa-definition&gt;     ]
  ];
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.text">fhir:DomainResource.text</a> [
     <a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;extensions&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PlanDefinition&lt;/b&gt;&lt;a name=\&quot;NEW-SOA-UUID-FHIR2\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource PlanDefinition &amp;quot;NEW-SOA-UUID-FHIR2&amp;quot; Updated &amp;quot;2022-01-01 10:08:10+0000&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-soa-definition.html\&quot;&gt;Profile: SoA Definition&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/PlanDefinition/NEW-SOA-UUID-FHIR2&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: partOf: ?ngen-9? (use: SECONDARY)&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 1.0.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: SoADefinitionOID2&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: SoADefinition &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-plan-definition-cs.html\&quot;&gt;CodeSystem: Plan Definition CS&lt;/a&gt;#SoADefinition)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2022-11-28 04:23:56+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: ClinicalTrialExample&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Activities &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-soa-action-cs.html\&quot;&gt;CodeSystem: SoAAction CS&lt;/a&gt;#ACTIVITIES)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Epoch Link Id&lt;/b&gt;: &lt;code&gt;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Do Once&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Visit &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-plan-definition-cs.html\&quot;&gt;CodeSystem: Plan Definition CS&lt;/a&gt;#Visit)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;code&gt;PlanDefinition/Visit-V1-9cb4666f-4516-4562-8f93-fd407e42ab6f&lt;/code&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Epoch Link Id&lt;/b&gt;: &lt;code&gt;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Do Once&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Visit &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-plan-definition-cs.html\&quot;&gt;CodeSystem: Plan Definition CS&lt;/a&gt;#Visit)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;code&gt;PlanDefinition/Visit-V2-f53a0dfe-9a2e-41f0-8378-d102629473a3&lt;/code&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Epoch Link Id&lt;/b&gt;: &lt;code&gt;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Do Once&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Visit &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-plan-definition-cs.html\&quot;&gt;CodeSystem: Plan Definition CS&lt;/a&gt;#Visit)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;code&gt;PlanDefinition/Visit-V3-343f3656-9ddd-4e10-996f-dba5a64650f2&lt;/code&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Epoch Link Id&lt;/b&gt;: &lt;code&gt;PlanDefinition/EPCH-DEF-0002-2/#Followup-65e9-11ed-9022-0242ac120000&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Do Once&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Visit &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-plan-definition-cs.html\&quot;&gt;CodeSystem: Plan Definition CS&lt;/a&gt;#Visit)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;code&gt;PlanDefinition/Visit-V4-c936f630-d853-4933-b743-ae16e1f07820&lt;/code&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: UnscheduledActivities &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-soa-action-cs.html\&quot;&gt;CodeSystem: SoAAction CS&lt;/a&gt;#UNSCHEDULED_ACTIVITIES)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Epoch Link Id&lt;/b&gt;: &lt;code&gt;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Visit &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-plan-definition-cs.html\&quot;&gt;CodeSystem: Plan Definition CS&lt;/a&gt;#Visit)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;code&gt;PlanDefinition/1289d38a-653a-4cd9-afb9-b95299741b3a1&lt;/code&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Epoch Link Id&lt;/b&gt;: &lt;code&gt;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Visit &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-plan-definition-cs.html\&quot;&gt;CodeSystem: Plan Definition CS&lt;/a&gt;#Visit)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;code&gt;PlanDefinition/1289d38a-653a-4cd9-afb9-b95299741b3c1&lt;/code&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Recurrring-Form &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-soa-action-cs.html\&quot;&gt;CodeSystem: SoAAction CS&lt;/a&gt;#RECURRING_FORMS)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Epoch Link Id&lt;/b&gt;: &lt;code&gt;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Questionnaire &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; ([not stated]#Questionnaire)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;code&gt;Questionnaire/f1489be3-f6dd-483c-a82a-65243cd01eb8&lt;/code&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Epoch Link Id&lt;/b&gt;: &lt;code&gt;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Questionnaire &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; ([not stated]#Questionnaire)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;code&gt;Questionnaire/6ff38b3d-099a-4fe0-ac46-267092619e2c&lt;/code&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: adHoc-Form &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-soa-action-cs.html\&quot;&gt;CodeSystem: SoAAction CS&lt;/a&gt;#ADHOC_FORMS)&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Actions&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Extension&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Questionnaire &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; ([not stated]#Questionnaire)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;Questionnaire/f1489be3-f6dd-483c-a82a-65243cd01eb8x&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Questionnaire &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; ([not stated]#Questionnaire)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;Questionnaire/49858fac-02bd-4d51-91d1-37ebb9097d36x&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: onGoing-Form &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-soa-action-cs.html\&quot;&gt;CodeSystem: SoAAction CS&lt;/a&gt;#ONGOING_FORMS)&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Actions&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Extension&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Questionnaire &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; ([not stated]#Questionnaire)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;Questionnaire/f1489be3-f6dd-483c-a82a-65243cd01eb8xy&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Questionnaire &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; ([not stated]#Questionnaire)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;Questionnaire/49858fac-02bd-4d51-91d1-37ebb9097d36xy&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.url">fhir:PlanDefinition.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/PlanDefinition/NEW-SOA-UUID-FHIR2&quot;];
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.identifier">fhir:PlanDefinition.identifier</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.use">fhir:Identifier.use</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;secondary&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;partOf&quot; ]       ], [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;ResearchStudy&quot; ]       ]     ];
     <a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;ResearchStudy/ResearchStudy-1-002&quot; ]
  ];
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.version">fhir:PlanDefinition.version</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;1.0.0&quot;];
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.name">fhir:PlanDefinition.name</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;SoADefinitionOID2&quot;];
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.type">fhir:PlanDefinition.type</a> [
     <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/plan-definition-cs&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;SoADefinition&quot; ]     ]
  ];
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.status">fhir:PlanDefinition.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.date">fhir:PlanDefinition.date</a> [ <a href="http://build.fhir.org/datatypes.html#dateTime">fhir:value</a> &quot;2022-11-28T16:23:56+00:00&quot;^^xsd:dateTime];
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.publisher">fhir:PlanDefinition.publisher</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;ClinicalTrialExample&quot;];
  <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action">fhir:PlanDefinition.action</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/soa-action-cs&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;ACTIVITIES&quot; ]       ]     ];
     <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.action">fhir:PlanDefinition.action.action</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Visit-V1&quot; ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction">fhir:PlanDefinition.action.relatedAction</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.targetId">fhir:PlanDefinition.action.relatedAction.targetId</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;Visit-V2-f53a0dfe-9a2e-41f0-8378-d102629473a3&quot; ];
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.relationship">fhir:PlanDefinition.action.relatedAction.relationship</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;before&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.timing[x]">fhir:PlanDefinition.action.timingTiming</a> [
         <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat">fhir:Timing.repeat</a> [
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.bounds[x]">fhir:Timing.repeat.boundsRange</a> [
             <a href="http://build.fhir.org/datatypes.html#Range#Range.low">fhir:Range.low</a> [
               <a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://build.fhir.org/datatypes.html#decimal">fhir:value</a> &quot;5&quot;^^xsd:decimal ]             ];
             <a href="http://build.fhir.org/datatypes.html#Range#Range.high">fhir:Range.high</a> [
               <a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://build.fhir.org/datatypes.html#decimal">fhir:value</a> &quot;1&quot;^^xsd:decimal ]             ]           ];
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.periodUnit">fhir:Timing.repeat.periodUnit</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;d&quot; ];
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.offset">fhir:Timing.repeat.offset</a> [ <a href="http://build.fhir.org/datatypes.html#unsignedInt">fhir:value</a> &quot;5&quot;^^xsd:nonNegativeInteger ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/plan-definition-cs&quot; ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Visit&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/Visit-V1-9cb4666f-4516-4562-8f93-fd407e42ab6f&quot; ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Visit-V2&quot; ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction">fhir:PlanDefinition.action.relatedAction</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.targetId">fhir:PlanDefinition.action.relatedAction.targetId</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;Visit-V1&quot; ];
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.relationship">fhir:PlanDefinition.action.relatedAction.relationship</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;after&quot; ]       ], [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.targetId">fhir:PlanDefinition.action.relatedAction.targetId</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;Visit-V3&quot; ];
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.relationship">fhir:PlanDefinition.action.relatedAction.relationship</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;before&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.timing[x]">fhir:PlanDefinition.action.timingTiming</a> [
         <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat">fhir:Timing.repeat</a> [
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.bounds[x]">fhir:Timing.repeat.boundsRange</a> [
             <a href="http://build.fhir.org/datatypes.html#Range#Range.low">fhir:Range.low</a> [
               <a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://build.fhir.org/datatypes.html#decimal">fhir:value</a> &quot;0&quot;^^xsd:decimal ]             ];
             <a href="http://build.fhir.org/datatypes.html#Range#Range.high">fhir:Range.high</a> [
               <a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://build.fhir.org/datatypes.html#decimal">fhir:value</a> &quot;2&quot;^^xsd:decimal ]             ]           ];
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.periodUnit">fhir:Timing.repeat.periodUnit</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;d&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/plan-definition-cs&quot; ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Visit&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/Visit-V2-f53a0dfe-9a2e-41f0-8378-d102629473a3&quot; ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Visit-V3&quot; ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction">fhir:PlanDefinition.action.relatedAction</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.targetId">fhir:PlanDefinition.action.relatedAction.targetId</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;Visit-V1&quot; ];
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.relationship">fhir:PlanDefinition.action.relatedAction.relationship</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;after&quot; ]       ], [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.targetId">fhir:PlanDefinition.action.relatedAction.targetId</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;Visit-V2&quot; ];
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.relationship">fhir:PlanDefinition.action.relatedAction.relationship</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;after&quot; ]       ], [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.targetId">fhir:PlanDefinition.action.relatedAction.targetId</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;Visit-V4&quot; ];
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.relationship">fhir:PlanDefinition.action.relatedAction.relationship</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;before&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.timing[x]">fhir:PlanDefinition.action.timingTiming</a> [
         <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat">fhir:Timing.repeat</a> [
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.bounds[x]">fhir:Timing.repeat.boundsRange</a> [
             <a href="http://build.fhir.org/datatypes.html#Range#Range.low">fhir:Range.low</a> [
               <a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://build.fhir.org/datatypes.html#decimal">fhir:value</a> &quot;0&quot;^^xsd:decimal ]             ];
             <a href="http://build.fhir.org/datatypes.html#Range#Range.high">fhir:Range.high</a> [
               <a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://build.fhir.org/datatypes.html#decimal">fhir:value</a> &quot;2&quot;^^xsd:decimal ]             ]           ];
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.periodUnit">fhir:Timing.repeat.periodUnit</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;d&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/plan-definition-cs&quot; ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Visit&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/Visit-V3-343f3656-9ddd-4e10-996f-dba5a64650f2&quot; ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Visit-V4&quot; ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Followup-65e9-11ed-9022-0242ac120000&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction">fhir:PlanDefinition.action.relatedAction</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.targetId">fhir:PlanDefinition.action.relatedAction.targetId</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;Visit-V1&quot; ];
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.relationship">fhir:PlanDefinition.action.relatedAction.relationship</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;after&quot; ]       ], [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.targetId">fhir:PlanDefinition.action.relatedAction.targetId</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;Visit-V2&quot; ];
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.relationship">fhir:PlanDefinition.action.relatedAction.relationship</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;after&quot; ]       ], [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.targetId">fhir:PlanDefinition.action.relatedAction.targetId</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;Visit-V3&quot; ];
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.relatedAction.relationship">fhir:PlanDefinition.action.relatedAction.relationship</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;after&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.timing[x]">fhir:PlanDefinition.action.timingTiming</a> [
         <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat">fhir:Timing.repeat</a> [
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.bounds[x]">fhir:Timing.repeat.boundsRange</a> [
             <a href="http://build.fhir.org/datatypes.html#Range#Range.low">fhir:Range.low</a> [
               <a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://build.fhir.org/datatypes.html#decimal">fhir:value</a> &quot;5&quot;^^xsd:decimal ]             ];
             <a href="http://build.fhir.org/datatypes.html#Range#Range.high">fhir:Range.high</a> [
               <a href="http://build.fhir.org/datatypes.html#SimpleQuantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://build.fhir.org/datatypes.html#decimal">fhir:value</a> &quot;1&quot;^^xsd:decimal ]             ]           ];
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.periodUnit">fhir:Timing.repeat.periodUnit</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;d&quot; ];
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.offset">fhir:Timing.repeat.offset</a> [ <a href="http://build.fhir.org/datatypes.html#unsignedInt">fhir:value</a> &quot;5&quot;^^xsd:nonNegativeInteger ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/plan-definition-cs&quot; ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Visit&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/Visit-V4-c936f630-d853-4933-b743-ae16e1f07820&quot; ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/soa-action-cs&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;UNSCHEDULED_ACTIVITIES&quot; ]       ]     ];
     <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.action">fhir:PlanDefinition.action.action</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Visit-A1&quot; ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/plan-definition-cs&quot; ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Visit&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/1289d38a-653a-4cd9-afb9-b95299741b3a1&quot; ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.id">fhir:Element.id</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Visit-C1&quot; ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/plan-definition-cs&quot; ];
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Visit&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/1289d38a-653a-4cd9-afb9-b95299741b3c1&quot; ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/soa-action-cs&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;RECURRING_FORMS&quot; ]       ]     ];
     <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.action">fhir:PlanDefinition.action.action</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.trigger">fhir:PlanDefinition.action.trigger</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/metadatatypes.html#TriggerDefinition#TriggerDefinition.type">fhir:TriggerDefinition.type</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;named-event&quot; ];
         <a href="http://build.fhir.org/metadatatypes.html#TriggerDefinition#TriggerDefinition.name">fhir:TriggerDefinition.name</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;VISIT&quot; ];
         <a href="http://build.fhir.org/metadatatypes.html#TriggerDefinition#TriggerDefinition.timing[x]">fhir:TriggerDefinition.timingTiming</a> [
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat">fhir:Timing.repeat</a> [
             <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.durationUnit">fhir:Timing.repeat.durationUnit</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;d&quot; ];
             <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.period">fhir:Timing.repeat.period</a> [ <a href="http://build.fhir.org/datatypes.html#decimal">fhir:value</a> &quot;1&quot;^^xsd:decimal ]           ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Questionnaire&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;Questionnaire/f1489be3-f6dd-483c-a82a-65243cd01eb8&quot; ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.trigger">fhir:PlanDefinition.action.trigger</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/metadatatypes.html#TriggerDefinition#TriggerDefinition.type">fhir:TriggerDefinition.type</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;named-event&quot; ];
         <a href="http://build.fhir.org/metadatatypes.html#TriggerDefinition#TriggerDefinition.name">fhir:TriggerDefinition.name</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;PREVIOUS_VISIT&quot; ];
         <a href="http://build.fhir.org/metadatatypes.html#TriggerDefinition#TriggerDefinition.timing[x]">fhir:TriggerDefinition.timingTiming</a> [
           <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat">fhir:Timing.repeat</a> [
             <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.countMax">fhir:Timing.repeat.countMax</a> [ <a href="http://build.fhir.org/datatypes.html#positiveInt">fhir:value</a> &quot;6&quot;^^xsd:positiveInteger ];
             <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.durationUnit">fhir:Timing.repeat.durationUnit</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;d&quot; ];
             <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.period">fhir:Timing.repeat.period</a> [ <a href="http://build.fhir.org/datatypes.html#decimal">fhir:value</a> &quot;1&quot;^^xsd:decimal ];
             <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.periodUnit">fhir:Timing.repeat.periodUnit</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;wk&quot; ];
             <a href="http://build.fhir.org/datatypes.html#Timing#Timing.repeat.dayOfWeek">fhir:Timing.repeat.dayOfWeek</a> [
               <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;sun&quot;;
               <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0             ], [
               <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;mon&quot;;
               <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1             ], [
               <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;wed&quot;;
               <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2             ], [
               <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;sat&quot;;
               <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3             ]           ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.condition">fhir:PlanDefinition.action.condition</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.condition.kind">fhir:PlanDefinition.action.condition.kind</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;start&quot; ];
         <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.condition.expression">fhir:PlanDefinition.action.condition.expression</a> [
           <a href="http://build.fhir.org/metadatatypes.html#Expression#Expression.expression">fhir:Expression.expression</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;if my dog has a cat is he a catdog&quot; ];
           <a href="http://build.fhir.org/metadatatypes.html#Expression#Expression.reference">fhir:Expression.reference</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;cl/2928292782&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Questionnaire&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;Questionnaire/6ff38b3d-099a-4fe0-ac46-267092619e2c&quot; ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
     <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/soa-action-cs&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;ADHOC_FORMS&quot; ]       ]     ];
     <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.action">fhir:PlanDefinition.action.action</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Questionnaire&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;Questionnaire/f1489be3-f6dd-483c-a82a-65243cd01eb8x&quot; ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Questionnaire&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;Questionnaire/49858fac-02bd-4d51-91d1-37ebb9097d36x&quot; ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 4;
     <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/CodeSystem/soa-action-cs&quot; ];
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;ONGOING_FORMS&quot; ]       ]     ];
     <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.action">fhir:PlanDefinition.action.action</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Questionnaire&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;Questionnaire/f1489be3-f6dd-483c-a82a-65243cd01eb8xy&quot; ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.extension">fhir:Element.extension</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/epoch-id&quot; ];
         <a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001&quot; ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.type">fhir:PlanDefinition.action.type</a> [
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Questionnaire&quot; ]         ]       ];
       <a href="http://build.fhir.org/plandefinition.html#PlanDefinition.action.definition[x]">fhir:PlanDefinition.action.definitionUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;Questionnaire/49858fac-02bd-4d51-91d1-37ebb9097d36xy&quot; ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="">ClinicalTrialExample</a>.  Package ClinicalTrialExample#1.0.0 based on <a style="color: #81BEF7" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Mon, Nov 28, 2022 16:23+0000">2022-11-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/alpivonka/FHIR-Base-Clinical-Examples/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

