<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CLINICALTRIALEXAMPLE\Example-SoA: SoADefinition-FHIR2 - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.34"}
    h3,h4,h5,h6{--heading-prefix:"6.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1</span><br/>1.0.0 - STU1</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
		<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Cohort<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="ResearchStudy-Epoch-Definition.html">ResearchStudy Epoch Definition</a>
			</li>
			<li>
				<a href="SoA-Activity-Epoch-Reference.html">SoA Activity Epoch Id Reference</a>
			</li>
		</ul>
	</li>
	</li>
		<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">BRIDG<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="Defined-Activities-Global.html">Defined Context (Global)</a>
			</li>
			<!--li>
				<a href="SoA-Activity-Epoch-Reference.html">SoA Activity Epoch LinkId Reference</a>
			</li-->
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example-SoA: SoADefinition-FHIR2</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1 - Local Development build (v1.0.0). See the <a href="https://github.com/alpivonka/FHIR-Base-Clinical-Examples/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="PlanDefinition-NEW-SOA-UUID-FHIR2.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-NEW-SOA-UUID-FHIR2.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-NEW-SOA-UUID-FHIR2.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example PlanDefinition: Example-SoA: SoADefinition-FHIR2</h2>



  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PlanDefinition</b><a name="NEW-SOA-UUID-FHIR2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PlanDefinition &quot;NEW-SOA-UUID-FHIR2&quot; Updated &quot;2022-01-01 10:08:10+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-soa-definition.html">Profile: SoA Definition</a></p></div><p><b>url</b>: <code>https://github.com/alpivonka/FHIR-Base-Clinical-Examples/PlanDefinition/NEW-SOA-UUID-FHIR2</code></p><p><b>identifier</b>: partOf: ?ngen-9? (use: SECONDARY)</p><p><b>version</b>: 1.0.0</p><p><b>name</b>: SoADefinitionOID2</p><p><b>type</b>: SoADefinition <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-plan-definition-cs.html">CodeSystem: Plan Definition CS</a>#SoADefinition)</span></p><p><b>status</b>: active</p><p><b>date</b>: 2022-11-28 09:50:18+0000</p><p><b>publisher</b>: ClinicalTrialExample</p><blockquote><p><b>action</b></p><p><b>type</b>: Activities <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-soa-action-cs.html">CodeSystem: SoAAction CS</a>#ACTIVITIES)</span></p><blockquote><p><b>action</b></p><p><b>Epoch Link Id</b>: <code>PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001</code></p><p><b>timing</b>: Do Once</p><p><b>type</b>: Visit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-plan-definition-cs.html">CodeSystem: Plan Definition CS</a>#Visit)</span></p><p><b>definition</b>: <code>PlanDefinition/Visit-V1-9cb4666f-4516-4562-8f93-fd407e42ab6f</code></p></blockquote><blockquote><p><b>action</b></p><p><b>Epoch Link Id</b>: <code>PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001</code></p><p><b>timing</b>: Do Once</p><p><b>type</b>: Visit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-plan-definition-cs.html">CodeSystem: Plan Definition CS</a>#Visit)</span></p><p><b>definition</b>: <code>PlanDefinition/Visit-V2-f53a0dfe-9a2e-41f0-8378-d102629473a3</code></p></blockquote><blockquote><p><b>action</b></p><p><b>Epoch Link Id</b>: <code>PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001</code></p><p><b>timing</b>: Do Once</p><p><b>type</b>: Visit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-plan-definition-cs.html">CodeSystem: Plan Definition CS</a>#Visit)</span></p><p><b>definition</b>: <code>PlanDefinition/Visit-V3-343f3656-9ddd-4e10-996f-dba5a64650f2</code></p></blockquote><blockquote><p><b>action</b></p><p><b>Epoch Link Id</b>: <code>PlanDefinition/EPCH-DEF-0002-2/#Followup-65e9-11ed-9022-0242ac120000</code></p><p><b>timing</b>: Do Once</p><p><b>type</b>: Visit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-plan-definition-cs.html">CodeSystem: Plan Definition CS</a>#Visit)</span></p><p><b>definition</b>: <code>PlanDefinition/Visit-V4-c936f630-d853-4933-b743-ae16e1f07820</code></p></blockquote></blockquote><blockquote><p><b>action</b></p><p><b>type</b>: UnscheduledActivities <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-soa-action-cs.html">CodeSystem: SoAAction CS</a>#UNSCHEDULED_ACTIVITIES)</span></p><blockquote><p><b>action</b></p><p><b>Epoch Link Id</b>: <code>PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001</code></p><p><b>type</b>: Visit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-plan-definition-cs.html">CodeSystem: Plan Definition CS</a>#Visit)</span></p><p><b>definition</b>: <code>PlanDefinition/1289d38a-653a-4cd9-afb9-b95299741b3a1</code></p></blockquote><blockquote><p><b>action</b></p><p><b>Epoch Link Id</b>: <code>PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001</code></p><p><b>type</b>: Visit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-plan-definition-cs.html">CodeSystem: Plan Definition CS</a>#Visit)</span></p><p><b>definition</b>: <code>PlanDefinition/1289d38a-653a-4cd9-afb9-b95299741b3c1</code></p></blockquote></blockquote><blockquote><p><b>action</b></p><p><b>type</b>: Recurrring-Form <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-soa-action-cs.html">CodeSystem: SoAAction CS</a>#RECURRING_FORMS)</span></p><blockquote><p><b>action</b></p><p><b>Epoch Link Id</b>: <code>PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001</code></p><p><b>type</b>: Questionnaire <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#Questionnaire)</span></p><p><b>definition</b>: <code>Questionnaire/f1489be3-f6dd-483c-a82a-65243cd01eb8</code></p></blockquote><blockquote><p><b>action</b></p><p><b>Epoch Link Id</b>: <code>PlanDefinition/EPCH-DEF-0002-2/#Treatment-65e9-11ed-9022-0242ac120001</code></p><p><b>type</b>: Questionnaire <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#Questionnaire)</span></p><p><b>definition</b>: <code>Questionnaire/6ff38b3d-099a-4fe0-ac46-267092619e2c</code></p></blockquote></blockquote><blockquote><p><b>action</b></p><p><b>type</b>: adHoc-Form <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-soa-action-cs.html">CodeSystem: SoAAction CS</a>#ADHOC_FORMS)</span></p><h3>Actions</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Type</b></td><td><b>Definition[x]</b></td></tr><tr><td>*</td><td/><td>Questionnaire <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#Questionnaire)</span></td><td><code>Questionnaire/f1489be3-f6dd-483c-a82a-65243cd01eb8x</code></td></tr><tr><td>*</td><td/><td>Questionnaire <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#Questionnaire)</span></td><td><code>Questionnaire/49858fac-02bd-4d51-91d1-37ebb9097d36x</code></td></tr></table></blockquote><blockquote><p><b>action</b></p><p><b>type</b>: onGoing-Form <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-soa-action-cs.html">CodeSystem: SoAAction CS</a>#ONGOING_FORMS)</span></p><h3>Actions</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Type</b></td><td><b>Definition[x]</b></td></tr><tr><td>*</td><td/><td>Questionnaire <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#Questionnaire)</span></td><td><code>Questionnaire/f1489be3-f6dd-483c-a82a-65243cd01eb8xy</code></td></tr><tr><td>*</td><td/><td>Questionnaire <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated]#Questionnaire)</span></td><td><code>Questionnaire/49858fac-02bd-4d51-91d1-37ebb9097d36xy</code></td></tr></table></blockquote></div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="">ClinicalTrialExample</a>.  Package ClinicalTrialExample#1.0.0 based on <a style="color: #81BEF7" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Mon, Nov 28, 2022 21:50+0000">2022-11-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/alpivonka/FHIR-Base-Clinical-Examples/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

