<!-- get modelType -->







<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CLINICALTRIALEXAMPLE\Part Of Research Study - XML Representation - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.20"}
    h3,h4,h5,h6{--heading-prefix:"6.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1</span><br/>1.0.0 - STU1</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
		<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Cohort<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="ResearchStudy-Epoch-Definition.html">ResearchStudy Epoch Definition</a>
			</li>
			<li>
				<a href="SoA-Activity-Epoch-Reference.html">SoA Activity Epoch LinkId Reference</a>
			</li>
		</ul>
	</li>
	</li>
		<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">BRIDG<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="Defined-Activities.html">Defined Context (Global)</a>
			</li>
			<!--li>
				<a href="SoA-Activity-Epoch-Reference.html">SoA Activity Epoch LinkId Reference</a>
			</li-->
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Part Of Research Study</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1 - Local Development build (v1.0.0). See the <a href="https://github.com/alpivonka/FHIR-Base-Clinical-Examples/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-study.html">Content</a>
  </li>



  <li>
    <a href="StructureDefinition-study-definitions.html">Detailed Descriptions</a>
  </li>



  
    <li>
      <a href="StructureDefinition-study-mappings.html">Mappings</a>
    </li>
  





  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-study.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-study.profile.ttl.html">TTL</a>
    </li>
  


</ul>


<a name="root"> </a>
<h2 id="root">Extension: Study - XML Profile</h2>

<p>XML representation of the study extension.</p>

<p><a href="StructureDefinition-study.xml" no-download="true">Raw xml</a> | <a href="StructureDefinition-study.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition">StructureDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;study&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;&quot;&gt;&lt;tr style=&quot;border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top&quot;&gt;&lt;th style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;a href=&quot;http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views&quot; title=&quot;The logical name of the element&quot;&gt;Name&lt;/a&gt;&lt;/th&gt;&lt;th style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;a href=&quot;http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views&quot; title=&quot;Information about the use of the element&quot;&gt;Flags&lt;/a&gt;&lt;/th&gt;&lt;th style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;a href=&quot;http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views&quot; title=&quot;Minimum and Maximum # of times the the element can appear in the instance&quot;&gt;Card.&lt;/a&gt;&lt;/th&gt;&lt;th style=&quot;width: 100px&quot; class=&quot;hierarchy&quot;&gt;&lt;a href=&quot;http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views&quot; title=&quot;Reference to the type of the element&quot;&gt;Type&lt;/a&gt;&lt;/th&gt;&lt;th style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;a href=&quot;http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views&quot; title=&quot;Additional information about the element&quot;&gt;Description &amp;amp; Constraints&lt;/a&gt;&lt;span style=&quot;float: right&quot;&gt;&lt;a href=&quot;http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views&quot; title=&quot;Legend for this format&quot;&gt;&lt;img src=&quot;http://build.fhir.org/help16.png&quot; alt=&quot;doco&quot; style=&quot;background-color: inherit&quot;/&gt;&lt;/a&gt;&lt;/span&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr style=&quot;border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white&quot;&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)&quot; class=&quot;hierarchy&quot;&gt;&lt;img src=&quot;tbl_spacer.png&quot; alt=&quot;.&quot; style=&quot;background-color: inherit&quot; class=&quot;hierarchy&quot;/&gt;&lt;img src=&quot;icon_element.gif&quot; alt=&quot;.&quot; style=&quot;background-color: white; background-color: inherit&quot; title=&quot;Element&quot; class=&quot;hierarchy&quot;/&gt; &lt;a href=&quot;StructureDefinition-study-definitions.html#Extension&quot; title=&quot;child to parent reference/association&quot;&gt;Extension&lt;/a&gt;&lt;a name=&quot;Extension&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;/&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;span style=&quot;opacity: 0.5&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;opacity: 0.5&quot;&gt;..&lt;/span&gt;&lt;span style=&quot;opacity: 0.5&quot;&gt;*&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;a href=&quot;http://build.fhir.org/extensibility.html#Extension&quot;&gt;Extension&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;Part Of Research Study&lt;/td&gt;&lt;/tr&gt;
&lt;tr style=&quot;border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7&quot;&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)&quot; class=&quot;hierarchy&quot;&gt;&lt;img src=&quot;tbl_spacer.png&quot; alt=&quot;.&quot; style=&quot;background-color: inherit&quot; class=&quot;hierarchy&quot;/&gt;&lt;img src=&quot;tbl_vjoin.png&quot; alt=&quot;.&quot; style=&quot;background-color: inherit&quot; class=&quot;hierarchy&quot;/&gt;&lt;img src=&quot;icon_extension_simple.png&quot; alt=&quot;.&quot; style=&quot;background-color: #F7F7F7; background-color: inherit&quot; title=&quot;Simple Extension&quot; class=&quot;hierarchy&quot;/&gt; &lt;span style=&quot;text-decoration:line-through&quot;&gt;extension&lt;/span&gt;&lt;a name=&quot;Extension.extension&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;/&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;span style=&quot;text-decoration:line-through&quot;/&gt;&lt;span style=&quot;text-decoration:line-through&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;text-decoration:line-through&quot;&gt;..&lt;/span&gt;&lt;span style=&quot;text-decoration:line-through&quot;&gt;0&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;/&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;/&gt;&lt;/tr&gt;
&lt;tr style=&quot;border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white&quot;&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)&quot; class=&quot;hierarchy&quot;&gt;&lt;img src=&quot;tbl_spacer.png&quot; alt=&quot;.&quot; style=&quot;background-color: inherit&quot; class=&quot;hierarchy&quot;/&gt;&lt;img src=&quot;tbl_vjoin.png&quot; alt=&quot;.&quot; style=&quot;background-color: inherit&quot; class=&quot;hierarchy&quot;/&gt;&lt;img src=&quot;icon_element.gif&quot; alt=&quot;.&quot; style=&quot;background-color: white; background-color: inherit&quot; title=&quot;Element&quot; class=&quot;hierarchy&quot;/&gt; &lt;a href=&quot;StructureDefinition-study-definitions.html#Extension.url&quot;&gt;url&lt;/a&gt;&lt;a name=&quot;Extension.url&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;/&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;span style=&quot;opacity: 0.5&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;opacity: 0.5&quot;&gt;..&lt;/span&gt;&lt;span style=&quot;opacity: 0.5&quot;&gt;1&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;a style=&quot;opacity: 0.5&quot; href=&quot;http://build.fhir.org/datatypes.html#uri&quot;&gt;uri&lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;span style=&quot;color: darkgreen&quot;&gt;&amp;quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/study&amp;quot;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr style=&quot;border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7&quot;&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)&quot; class=&quot;hierarchy&quot;&gt;&lt;img src=&quot;tbl_spacer.png&quot; alt=&quot;.&quot; style=&quot;background-color: inherit&quot; class=&quot;hierarchy&quot;/&gt;&lt;img src=&quot;tbl_vjoin_end.png&quot; alt=&quot;.&quot; style=&quot;background-color: inherit&quot; class=&quot;hierarchy&quot;/&gt;&lt;img src=&quot;icon_reference.png&quot; alt=&quot;.&quot; style=&quot;background-color: #F7F7F7; background-color: inherit&quot; title=&quot;Reference to another Resource&quot; class=&quot;hierarchy&quot;/&gt; &lt;a href=&quot;StructureDefinition-study-definitions.html#Extension.value[x]&quot;&gt;value[x]&lt;/a&gt;&lt;a name=&quot;Extension.value_x_&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;/&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;span style=&quot;opacity: 0.5&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;opacity: 0.5&quot;&gt;..&lt;/span&gt;&lt;span style=&quot;opacity: 0.5&quot;&gt;1&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;a href=&quot;http://build.fhir.org/references.html&quot;&gt;Reference&lt;/a&gt;(&lt;a href=&quot;http://build.fhir.org/researchstudy.html&quot;&gt;ResearchStudy&lt;/a&gt;)&lt;/td&gt;&lt;td style=&quot;vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px&quot; class=&quot;hierarchy&quot;&gt;&lt;span style=&quot;opacity: 0.5&quot;&gt;Value of extension&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;5&quot; class=&quot;hierarchy&quot;&gt;&lt;br/&gt;&lt;a href=&quot;http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views&quot; title=&quot;Legend for this format&quot;&gt;&lt;img src=&quot;http://build.fhir.org/help16.png&quot; alt=&quot;doco&quot; style=&quot;background-color: inherit&quot;/&gt; Documentation for this format&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.url">url</a>
       <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/study&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.version">version</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1.0.0&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Study&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.title">title</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Part Of Research Study&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2022-11-28T16:23:56+00:00&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.publisher">publisher</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;ClinicalTrialExample&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.description">description</a> <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;child to parent reference/association&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.fhirVersion">fhirVersion</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;5.0.0-ballot&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping">mapping</a>&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.identity">identity</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.uri">uri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://hl7.org/v3&quot;/&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.mapping.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;RIM Mapping&quot;/&gt;
  &lt;/mapping&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.kind">kind</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;complex-type&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.abstract">abstract</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.context">context</a>&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.context.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;element&quot;/&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.context.expression">expression</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Element&quot;/&gt;
  &lt;/context&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.type">type</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;Extension&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.baseDefinition">baseDefinition</a> <a href="http://build.fhir.org/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/Extension&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.derivation">derivation</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;constraint&quot;/&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.snapshot">snapshot</a>&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="http://build.fhir.org/datatypes.html#id">id</a>=&quot;Extension&quot;&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.short">short</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Part Of Research Study&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;child to parent reference/association&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.min">min</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint">constraint</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.key">key</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;ele-1&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;error&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.human">human</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;All FHIR elements must have a @value or children&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>
                    <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;hasValue() or (children().count() &amp;gt; id.count())&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;@value|f:*|h:div&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.source">source</a> <a href="http://build.fhir.org/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/Element&quot;/&gt;
      &lt;/constraint&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint">constraint</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.key">key</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;ext-1&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;error&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.human">human</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Must have either extensions or value[x], not both&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;extension.exists() != value.exists()&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>
               <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.source">source</a> <a href="http://build.fhir.org/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/Extension&quot;/&gt;
      &lt;/constraint&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;/element&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="http://build.fhir.org/datatypes.html#id">id</a>=&quot;Extension.id&quot;&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension.id&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.representation">representation</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;xmlAttr&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.short">short</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Unique id for inter-element referencing&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.min">min</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Element.id&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type.extension">extension</a>
                   <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type&quot;&gt;
          &lt;<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueUrl</a> <a href="http://build.fhir.org/datatypes.html#url">value</a>=&quot;id&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhirpath/System.String&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;n/a&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="http://build.fhir.org/datatypes.html#id">id</a>=&quot;Extension.extension&quot;&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension.extension&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.slicing">slicing</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.slicing.discriminator">discriminator</a>&gt;
          &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.slicing.discriminator.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;value&quot;/&gt;
          &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.slicing.discriminator.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;url&quot;/&gt;
        &lt;/discriminator&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.slicing.description">description</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extensions are always sliced by (at least) url&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.slicing.rules">rules</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;open&quot;/&gt;
      &lt;/slicing&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.short">short</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;An Extension&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.min">min</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Element.extension&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;Extension&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint">constraint</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.key">key</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;ele-1&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;error&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.human">human</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;All FHIR elements must have a @value or children&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>
                    <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;hasValue() or (children().count() &amp;gt; id.count())&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;@value|f:*|h:div&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.source">source</a> <a href="http://build.fhir.org/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/Element&quot;/&gt;
      &lt;/constraint&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint">constraint</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.key">key</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;ext-1&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;error&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.human">human</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Must have either extensions or value[x], not both&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;extension.exists() != value.exists()&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>
               <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;exists(f:extension)!=exists(f:*[starts-with(local-name(.), &amp;quot;value&amp;quot;)])&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.source">source</a> <a href="http://build.fhir.org/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/Extension&quot;/&gt;
      &lt;/constraint&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;/element&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="http://build.fhir.org/datatypes.html#id">id</a>=&quot;Extension.url&quot;&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension.url&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.representation">representation</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;xmlAttr&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.short">short</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;identifies the meaning of the extension&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;Source of the definition for the extension code - a logical name or a URL.&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.comment">comment</a>
               <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.min">min</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension.url&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type.extension">extension</a>
                   <a href="http://build.fhir.org/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type&quot;&gt;
          &lt;<a href="http://build.fhir.org/extensibility.html#Extension#Extension.value[x]">valueUrl</a> <a href="http://build.fhir.org/datatypes.html#url">value</a>=&quot;uri&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhirpath/System.String&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.fixed[x]">fixedUri</a>
                <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/study&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;N/A&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="http://build.fhir.org/datatypes.html#id">id</a>=&quot;Extension.value[x]&quot;&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension.value[x]&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.short">short</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Value of extension&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://build.fhir.org/extensibility.html) for a list).&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.min">min</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension.value[x]&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="http://build.fhir.org/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;Reference&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type.targetProfile">targetProfile</a>
                       <a href="http://build.fhir.org/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/ResearchStudy&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint">constraint</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.key">key</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;ele-1&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;error&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.human">human</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;All FHIR elements must have a @value or children&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a>
                    <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;hasValue() or (children().count() &amp;gt; id.count())&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;@value|f:*|h:div&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.constraint.source">source</a> <a href="http://build.fhir.org/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/Element&quot;/&gt;
      &lt;/constraint&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.isModifier">isModifier</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.isSummary">isSummary</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;N/A&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
  &lt;/snapshot&gt;
  &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.differential">differential</a>&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.differential.element">element</a> <a href="http://build.fhir.org/datatypes.html#id">id</a>=&quot;Extension&quot;&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.short">short</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Part Of Research Study&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;child to parent reference/association&quot;/&gt;
    &lt;/element&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.differential.element">element</a> <a href="http://build.fhir.org/datatypes.html#id">id</a>=&quot;Extension.extension&quot;&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension.extension&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;0&quot;/&gt;
    &lt;/element&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.differential.element">element</a> <a href="http://build.fhir.org/datatypes.html#id">id</a>=&quot;Extension.url&quot;&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension.url&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.fixed[x]">fixedUri</a>
                <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;https://github.com/alpivonka/FHIR-Base-Clinical-Examples/StructureDefinition/study&quot;/&gt;
    &lt;/element&gt;
    &lt;<a href="http://build.fhir.org/structuredefinition.html#StructureDefinition.differential.element">element</a> <a href="http://build.fhir.org/datatypes.html#id">id</a>=&quot;Extension.value[x]&quot;&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extension.value[x]&quot;/&gt;
      &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;Reference&quot;/&gt;
        &lt;<a href="http://build.fhir.org/elementdefinition.html#ElementDefinition#ElementDefinition.type.targetProfile">targetProfile</a>
                       <a href="http://build.fhir.org/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/ResearchStudy&quot;/&gt;
      &lt;/type&gt;
    &lt;/element&gt;
  &lt;/differential&gt;
&lt;/StructureDefinition&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="">ClinicalTrialExample</a>.  Package ClinicalTrialExample#1.0.0 based on <a style="color: #81BEF7" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Mon, Nov 28, 2022 16:23+0000">2022-11-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/alpivonka/FHIR-Base-Clinical-Examples/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

